<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================                                                       

     RayTracer    
     Implementation of a distributed RayTracer
                                                                                  
     ====================================================================== -->
<project name="RayTracer" default="main">
    <description>
            Implementation of a distributed RayTracer
    </description>
	
	<property name="jar.name" value="${ant.project.name}.jar"/>
	<property name="exec.nix" value="${ant.project.name}.sh"/>
	<property name="exec.win" value="${ant.project.name}.bat"/>
	
	<property name="src.dir" value="./src"/>

	<property name="exec.dir" value="${basedir}/bin" />
	<property name="build.dir" value="${basedir}/build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${basedir}"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="meta.dir" value="${classes.dir}/META-INF"/>
	
	<property name="main-class" value="raytracer.Main"/>
	
	<path id="aspectj-jar">
		<fileset dir="${lib.dir}" includes="**/aspectjweaver*.jar"/>
	</path>
	
	<path id="aspectj-meta">
		<fileset dir="${lib.dir}" includes="**/config/aop/aspectj/META-INF/**"/>
	</path>
	
	<property name="aspectj.jar" refid="aspectj-jar" />
	<property name="aspectj.meta" refid="aspectj-meta" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${jar.name}">
		<classpath refid="classpath"/>
	</manifestclasspath>

    <!-- ================================= 
          target: main              
         ================================= -->
    <target name="main" depends="clean-build,exec" description="Builds project and generates jar file"/>

    <!-- =================================
          target: clean-build                      
         ================================= -->
    <target name="clean-build" depends="clean,jar" description="Cleans and rebuilds the project"/>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Removes generated build">
    	<delete file="${jar.dir}/${jar.name}"/>
        <delete dir="${build.dir}"/>
    	<delete dir="${exec.dir}"/>
    </target>

	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="Generates jar file">
		<copy todir="${meta.dir}" flatten="true">
			<fileset dir="${lib.dir}" includes="**/config/aop/aspectj/META-INF/*"/>
		</copy>
    	<jar destfile="${jar.dir}/${jar.name}">
    		<fileset dir="${classes.dir}"/>
    		<!--<metainf>
    			<fileset dir="${meta.dir}"/> 
    		</metainf>-->
    		<manifest>
    			<attribute name="Main-Class" value="${main-class}"/>
    			<attribute name="Class-Path" value="${jar.classpath}"/>
    		</manifest>
    	</jar>
    </target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" description="Compiles source files into classes">
    	<mkdir dir="${classes.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: exec                      
         - - - - - - - - - - - - - - - - - -->
    <target name="exec">
    	<mkdir dir="${exec.dir}"/>
     	<echo file="${exec.dir}/${exec.nix}">#!/bin/bash
java -Xmx512m -ea "-javaagent:${aspectj.jar}" -jar ${jar.dir}/${jar.name} $@
    	</echo>
    	<chmod file="${exec.dir}/${exec.nix}" perm="755" />
    	<echo file="${exec.dir}/${exec.win}">java -Xmx512m -ea "-javaagent:${aspectj.jar}" -jar ${jar.dir}/${jar.name} %*</echo>
    </target>

</project>

