<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================                                                       

     RayTracer    
     Implementation of a distributed RayTracer
                                                                                  
     ====================================================================== -->
<project name="RayTracer" default="main">
    <description>
            Implementation of a distributed RayTracer
    </description>
	
	<property name="jar.name" value="${ant.project.name}.jar"/>
	<property name="exec.name" value="${ant.project.name}"/>
	
	<property name="src.dir" value="./src"/>
	
	<property name="build.dir" value="./build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="."/>
	<property name="lib.dir" value="./lib"/>
	
	<property name="main-class" value="raytracing.Main"/>
	
	<path id="aspectj-jar">
		<fileset dir="${lib.dir}" includes="**/aspectjweaver*.jar"/>
	</path>
	
	<path id="aspectj-meta">
		<fileset dir="${lib.dir}" includes="**/config/aop/aspectj/META-INF/**"/>
	</path>
	
	<property name="aspectj.jar" refid="aspectj-jar" />
	<property name="aspectj.meta" refid="aspectj-meta" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${jar.name}">
		<classpath refid="classpath"/>
	</manifestclasspath>

    <!-- ================================= 
          target: main              
         ================================= -->
    <target name="main" depends="clean-build,exec" description="Builds project and generates jar file"/>

    <!-- =================================
          target: clean-build                      
         ================================= -->
    <target name="clean-build" depends="clean,jar" description="Cleans and rebuilds the project"/>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="Removes generated build">
        <delete dir="${build.dir}"/>
    	<delete file="${jar.dir}/#{jar.name}"/>
    	<delete file="${exec.name}"/>
    </target>

	<!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="Generates jar file">
    	<jar destfile="${jar.dir}/${jar.name}" basedir="${classes.dir}">
    		<!-- <metainf>
    			<fileset dir="${lib.dir}" includes="**/config/aop/aspectj/META-INF/**"/> 
    		</metainf> -->
    		<manifest>
    			<attribute name="Main-Class" value="${main-class}"/>
    			<attribute name="Class-Path" value="${jar.classpath}"/>
    		</manifest>
    	</jar>
    </target>
	
	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="build-dir" description="Compiles source files into classes">
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: build-dir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="build-dir">
        <mkdir dir="${classes.dir}"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: exec                      
         - - - - - - - - - - - - - - - - - -->
    <target name="exec">
     	<echo file="${exec.name}">#!/bin/bash
java -ea "-javaagent:${aspectj.jar}" -jar ${jar.dir}/${jar.name} $@
    	</echo>
    	<chmod file="${exec.name}" perm="755" />
    </target>

</project>

